<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">

		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no">

		<!-- disable auto telephone linking in iOS -->

		<title>Losebabyweight Newsletter Responsive</title>

		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

			#footerFix {
				margin: left;
			}

			.roundEdges {
				border-radius: 6px;
			}

			* {
				font-family: 'Open Sans', sans-serif;
			}

			.contentText {
				font-size: 12px;
			}

			.footer {
				font-size: 10px;
			}

			.topMenu a {
				color: #ffffff;
				text-decoration: none;
			}

			.topMenu {
				padding: 5px 0px 5px 0px;
			}

			a {
				color: #e55ea2;
			}

			h4 {
				color: #e55ea2;
				font-weight: bold;
				font-size: 16px;
			}

			h2 {
				clear: both;
				color: #730073;
				font-weight: bold;
			}
			/* Resets: see reset.css for details */
			.ReadMsgBody {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			.yshortcuts a {
				border-bottom: none !important;
			}

			/* Constrain email width for small screens */
			@media screen and (max-width: 480px) {
				table[class="container"] {
					width: 100% !important;
				}
			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
					text-align: left;
				}

				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}

				table {
					width: 100% !important;
				}

				.responsive-image img {
					height: auto !important;
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			/* Styles for forcing columns to rows */
			@media only screen and (max-width: 480px) {

				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
				}
				table[class="col-2"] {
					/* unset table align="left/right" */
					float: none !important;
					width: 100% !important;
					/* change left/right padding and margins to top/bottom ones */
					margin-bottom: 12px;
					padding-bottom: 12px;
					border-bottom: 1px solid #eee;
				}

				/* remove bottom border for last column/row */
				table[class="last-col-2"] {
					border-bottom: none !important;
					margin-bottom: 0;
					float: center;
				}

				/* align images right and shrink them a bit */
				img[class="col-2-img"] {

					margin-left: 6px;
					max-width: 130px;
				}

				.responsive-image img {
					height: auto !important;
					max-width: 100% !important;
					width: 100% !important;
				}
			}
		</style>
	</head>

	<body style="margin:0; padding:10px 0;" bgcolor="#EFECE5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- 100% wrapper (grey background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#EFECE5">
			<tr>
				<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #EFECE5;">
				<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
					<tr>
						<td class="container-padding" bgcolor="#ffffff" style="background-color: #EFECE5; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
						<div class="contentText" style="font-size: 9px; line-height: 24px; color: #000000;" align="right">
							Having trouble viewing this email? View this email newsletter
							<a href= "#"> online </a>
						</div>
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="49%">
							<tr>
								<td style="padding: 0px 30px 0px 30px;" align="left" class="responsive-image"><img src="images\LBWLeftLogo.fw.png" alt="" /></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="49%">
							<tr>
								<td style="padding: 0px 30px 20px 30px;" align="right" class="responsive-image"><img src="images\LBWRightLogo.fw.png" alt="" /></td>
							</tr>
						</table></td>
					</tr>
				</table>
				<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F;">

					<table cellpadding="0" cellspacing="0" class="columns-container">
						<tr>
							<td class="force-col" valign="top"><!-- ### COLUMN 1 ### -->
							<table align="center" width="300" border="0" cellspacing="0" cellpadding="0" class="container" style="font-weight: bold; font-size: 12px; line-height: 24px; background-color: #730073;">
								<tr>
									<td style="padding-left:5px;" class="topMenu" align="center" ><a href="#"> SHOP </a></td>
									<td style="width:150px;" class="topMenu" align="center" ><a href="#"> VIEW THE RESULTS </a></td>
									<td class="topMenu" align="center" ><a href="#"> RECIPES </a></td>
								</tr>
							</table></td>
							<td class="force-col"  valign="top"><!-- ### COLUMN 2 ### -->
							<table  align="center" width="300" border="0" cellspacing="0" cellpadding="0" class="container" style="font-weight: bold; font-size: 12px; line-height: 24px; background-color: #730073;">
								<tr>
									<td class="topMenu" align="center" ><a href="#"> MEMBERS AREA </a></td>
									<td class="topMenu" align="center" ><a href="#"> CONTACT US </a></td>
									<td style="padding:0px 15px 0px;" class="topMenu" align="center" ><a href="#"> <img src="images/topMenuFBIcon.png"/> </a></td>
								</tr>

							</table></td>
					</table>

				</div><!-- 600px container (white background) -->
				<table border="0" width="600" cellpadding="0" cellspacing="0" class="container roundEdges"  bgcolor="#ffffff">
					<tr>
						<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
						<br>
						<table  border="0" cellpadding="0" cellspacing="0" class="columns-container" >
							<tr>
								<td style="padding: 10px; padding-top: 0px;" class="force-col" valign="top"><h2 href="#" align="left"> End Of Summer 20% Off Everything Sale </h2><!-- ### COLUMN 1 ### -->
								<table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="col-2">
									<tr>
										<td align="left" valign="top" style="font-size:13px; line-height: 20px;"> It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't. </td>
										<td align="left" valign="top" style="font-size:13px; line-height: 20px;"><img src="images\LBWArticle1Pic.fw.png" alt="Image Caption" border="0" hspace="10" vspace="10" style="vertical-align:top; padding-bottom:12px;" class="col-2-img"></td>
									</tr>
								</table><h2 href="#" align="left"> Order Your Guilt Free Chocolate and Baking Book Here </h2>
								<table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="col-2">
									<tr>
										<td align="left" valign="top" style="font-size:13px; line-height: 20px;"> It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't. </td>
										<td align="left" valign="top" style="font-size:13px; line-height: 20px;"><img src="images\LBWArticle2Pic.fw.png" alt="Image Caption" border="0" hspace="10" vspace="10" style="vertical-align:top; padding-bottom:0px;" class="col-2-img"></td>
									</tr>
								</table></td>
								<td style="padding: 10px;" class="force-col"  valign="top"><!-- ### COLUMN 2 ### -->
								<table class="roundEdges" border="0" cellspacing="20" cellpadding="20" width="260" align="right" style="background-color: #EFECE5;">
									<tr>
										<td align="left" align="top" style="font-size:13px; line-height: 20px;"><img  src="images\LBWRightColumnNewsTitle.fw.png" alt="Image Caption" border="0" style="vertical-align:top;" class="col-2-img">
										<br>
										<br/>
										<h4> Become a Motivating Mum </h4>
										<div class="contentText">
											White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
										</div>
										<br>
										<br/>
										<a class="contentText" href="#" /> Enter your details here
										</a> <h4> Win One 10 x $100 Vouchers </h4>
										<div class="contentText">
											White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
										</div>
										<br>
										<br>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="20" cellpadding="20" width="260" align="center" style="background-color: #EFECE5;">
									<tr>
										<td align="center" valign="top" style="background-color: #ffffff; font-size:13px; line-height: 20px; margin-left:10px; margin-right:10px; margin-bottom:10px;"><a href="#" > <img src="images\LBWRightAd.fw.png"  class="responsive-image" alt="Image Caption" border="0" style="vertical-align:top; padding-bottom:0px;" align="center" /> </a></td>
									</tr>
								</table></td>
							</tr>
						</table><!--/ end .columns-container--></td>
					</tr>

					<tr>
						<td class="container-padding" bgcolor="#EFECE5" style="background-color: #EFECE5; padding-left: 10px; padding-right: 10px; font-size: 13px; line-height: 20px; color: #333;" align="left">
						<br>
						<table cellpadding="0" cellspacing="0" align="left" width="49%">
							<tr>
								<td align="left"><b style="padding: 0 0px; color:#e55ea2;">Lose Baby Weight Pty Ltd</b>
								<br/>
								<div style="font-size: 11px;">
									PO BOX 1279, Darlinghurst, NSW 1300
								</div><img src="images\LBWFooterSocMedia.fw.png" alt="" /></td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" width="49%">
							<tr>
								<td style="padding: 0 10px; font-size: 11px;" align="right" class="col-2" id="footerFix"> You're receiving this because you're a Lose Baby Weight customer or subscribed on our site.
								<br/>
								<a href="#"/> Unsubscribe instantly
								</a> </td>
							</tr>
						</table></td>
					</tr>
				</table><!--/600px container --></td>
			</tr>
		</table>
		<!--/100% wrapper-->
		<br>
		<br>
	</body>
</html>
