<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
	<head style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
		<meta name="viewport" content="initial-scale=1.0" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">

		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">

		<!-- disable auto telephone linking in iOS -->
		<link href="http://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">
		<title style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">Losebabyweight Newsletter Responsive</title>

		<style type="text/css" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);
			@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);	
			table[class="col-2"] {
				/* unset table align="left/right" */
				float: none !important;
				width: 100% !important;
				/* change left/right padding and margins to top/bottom ones */
				margin-bottom: 12px;
				padding-bottom: 12px;
			}
			
			br{
				line-height: 20px;
			}
			
			hr {
				height: 1px;
				background-color: #d3d3d3;
				border: 0px;
			}
			
			.normalPadding {
				padding-bottom: 10px;
			}
			.roundEdges {
				border-radius: 6px;
			}

			* {
				margin:0px;
				color: #696969;
				font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;
			}

			.contentText {
				font-size: 12px;
			}

			.footer {
				font-size: 10px;
			}

			.topMenu a {
				color: #ffffff;
			}

			.topMenu {
				padding: 1px 5px 1px 5px;
			}

			/* Resets: see reset.css for details */
			.ReadMsgBody {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			#normallyHidden{
					display:none;
			}
			
			@media screen {
				@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);
				@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);
			
			
			}
			
			
			
			/* Constrain email width for small screens */
			@media screen and (max-width: 480px) {
				@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);
				@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);
					.responsive-image {
					padding-left: 10px !important;
					padding-right: 10px !important;
					padding-top: 0px !important;
				}
				table[class="container"] {
					width: 100% !important;
				}

				.footerFix {
					text-align: left !important;
				}

				#hidden {
					display: none;
				}

				#mobile-right-padding {
					padding-right: 20px;
				}

				.top_images {
					padding-left: 70px !important;
					padding-right: 70px !important;
					padding-top: 0px !important;
				}
				
				#normallyHidden{
					display:block;
				}
				
				.mobilebr{
					line-height:30px;
				}
				
				#mobileRoundEdges {
					 border-radius:6px;
				}
				
				#mobilePaddingLeft {
					padding-left:30px;
				}
				
				#mobilePaddingRight {
					padding-right:30px;
				}
			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);
				@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);
					.responsive-image {
					padding-left: 10px !important;
					padding-right: 10px !important;
					padding-top: 0px !important;
				}
				td[class="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
					text-align: left;
				}

				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}

				table {
					width: 100% !important;
				}

				.responsive-image img {
					height: 100% !important;
					max-width: 80% !important;
					width: 80% !important;
				}

				.footerFix {
					text-align: left !important;
				}

				#hidden {
					display: none;
				}

				.centerText {
					text-align: center;
				}

				#cancelPadding {
					padding-bottom: 0px;
				}
				#normallyHidden{
					display:block;
				}
				.mobilebr{
					line-height:30px;
				}
				#mobileRoundEdges {
					 border-radius:6px;
				}
			}

			/* Styles for forcing columns to rows */
			@media only screen and (max-width: 480px) {
				@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);
				@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);
					.responsive-image {
					padding-left: 10px !important;
					padding-right: 10px !important;
					padding-top: 0px !important;
				}
				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
				}

				/* remove bottom border for last column/row */
				table[class="last-col-2"] {
					border-bottom: none !important;
					margin-bottom: 0;
					float: center;
				}

				/* align images right and shrink them a bit */
				img[class="col-2-img"] {

					margin-left: 6px;
					max-width: 130px;
				}

				.responsive-image img {
					height: auto !important;
					max-width: 80% !important;
					width: 80% !important;
				}

			}

			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}/* Force Hotmail to display normal line spacing.  */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			p {
				margin: 0px 0px !important;
			}
			table td {
				border-collapse: collapse;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/*STYLES*/
			table[class=full] {
				width: 100%;
				clear: both;
			}
			/*IPAD STYLES*/
			@media only screen and (max-width: 480px) {
				@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);
				@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);		
				.responsive-image {
					padding-left: 10px !important;
					padding-right: 10px !important;
					padding-top: 0px !important;
				}
				a[href^="tel"], a[href^="sms"] {
					color: #9ec459; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #9ec459 !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				td[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				img[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				img[class=banner] {
					width: 440px !important;
					height: 147px !important;
				}
				table[class=devicewidthinner] {
					width: 420px !important;
					text-align: center !important;
				}
				table[class=icontext] {
					width: 345px !important;
					text-align: center !important;
				}
				img[class="colimg2"] {
					width: 420px !important;
					height: 243px !important;
				}
				table[class="emhide"] {
					display: none !important;
				}
				img[class="logo"] {
					width: 440px !important;
					height: 110px !important;
				}

			}
			/*IPHONE STYLES*/
			@media only screen and (max-width: 480px) {
				@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,800);
				@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);
					.responsive-image {
					padding-left: 10px !important;
					padding-right: 10px !important;
					padding-top: 0px !important;
				}
				a[href^="tel"], a[href^="sms"] {
					color: #9ec459; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					color: #9ec459 !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				td[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				img[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				img[class=banner] {
					width: 280px !important;
					height: 93px !important;
				}
				table[class=devicewidthinner] {
					width: 260px !important;
					text-align: center !important;
				}
				table[class=icontext] {
					width: 186px !important;
					text-align: center !important;
				}
				img[class="colimg2"] {
					width: 260px !important;
					height: 150px !important;
				}
				table[class="emhide"] {
					display: none !important;
				}
				img[class="logo"] {
					width: 280px !important;
					height: 70px !important;
				}

			}

			a {
				color: #f044af;
			}

			h4 {
				color: #e55ea2;
				font-weight: bold;
				font-size: 14px;
			}

			h2 {
				margin:0px;
				clear: both;
				color: #730073;
				font-weight: bold;
				font-size: 18px;
			}
		</style>
	</head>
<!--top images side by side, pink address at footer, top menus get chopped off when small mobile screen-->
	<body style="margin: 0;padding: 10px 0;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" bgcolor="#EFECE5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- 100% wrapper (grey background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#EFECE5" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
			<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
				<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #EFECE5;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
				<table border="0" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
					<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
						<td bgcolor="#ffffff" style="background-color: #EFECE5; font-size: 14px; line-height: 17px; font-family: Helvetica, sans-serif; color: #333;">
						<div class="centerText normalPadding" style="font-size: 11px;line-height: 24px;color: #000000;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" align="right">
							<singleline>Having trouble viewing this email? View this email newsletter </singleline><webversion href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; text-decoration:underline;">online</webversion>
						</div>
						
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
							<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
								<td style="padding: 10px 0px 15px 10px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" align="left" class="responsive-image" id="mobilePaddingLeft"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWLeftLogo.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"></td>
								<td style="padding: 18px 0px 10px 0px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" align="right" class="responsive-image" id"mobilePaddingRight"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWRightLogo.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"></td>
							</tr>
						</table></td>
					</tr>
				</table>
				<div style="font-weight: bold;font-size: 10.5px;line-height: 24px;color: #D03C0F;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;  border-radius:6px;">

					<table align="center" cellpadding="0" cellspacing="0" class="columns-container" width="720" style="background-color: #800080;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0; border-radius:6px;">
						<tr style="background-color: #800080; color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
							<td class="force-col" style="background-color: #800080; color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-top-left-radius:2em;"><!-- ### COLUMN 1 ### -->
							<table align="center" width="350" border="0" cellspacing="0" cellpadding="0" class="container" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0; border-radius:6px;" id="mobileRoundEdges">
								<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
									<td style="padding: 5px 15px 5px 15px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; padding-top:8px; padding-bottom:8px;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;text-decoration: none;"> SHOP </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; font-weight: normal; padding-top:8px; padding-bottom:8px;" align="center">|</td>
									<td style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; padding-right:5px; padding-top:8px; padding-bottom:8px;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;text-decoration: none;"> VIEW THE RESULTS </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; font-weight: normal; padding-right:8px; padding-top:8px; padding-bottom:8px;" align="center">|</td>
									<td class="topMenu" align="center" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; padding-right:10px; padding-top:8px; padding-bottom:8px;"><a href="#" style="color: #ffffff;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;text-decoration: none;"> RECIPES </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; font-weight: normal; padding-top:8px; padding-bottom:8px;" id="hidden" align="center">|</td>
								</tr>
							</table></td>
							<td class="force-col" style="background-color: #800080; color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; border-top-right-radius:2em;"><!-- ### COLUMN 2 ### -->
							<table align="center" width="350" border="0" cellspacing="0" cellpadding="0" class="container" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
								<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
									<td style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; padding-left:0px; padding-top:8px; padding-bottom:8px;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;text-decoration: none;"> MEMBERS AREA </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; font-weight: normal; padding-top:8px; padding-bottom:8px;" align="center">|</td>
									<td style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; padding-top:8px; padding-bottom:8px;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;text-decoration: none;"> CONTACT US </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; font-weight: normal; padding-top:8px; padding-bottom:8px;" id="normallyHidden" align="center">|</td>
									<td style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;text-decoration: none;padding-top:8px;"> <img src="http://www.hczachmoon.com/LBWEmail/images/topMenuFBIcon.png" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"></a></td>
								</tr>
							</table></td>
						</tr>
					</table>

				</div><!-- 600px container (white background) -->
				<table  valign="top" border="0" width="700" cellpadding="0" cellspacing="0" class="container roundEdges" bgcolor="#ffffff" style="padding: 10px 10px 10px 20px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
					<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
						<td  valign="top" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 14px; line-height: 17px; font-family: Helvetica, sans-serif; color: #333; padding-left: 20px; padding-right: 20px;">
						<br/>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" class="columns-container" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0; ">
							<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
								<td style="padding-right: 20px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" class="force-col" valign="top"><!-- ### COLUMN 1 ### -->
								<table width="400" border="0" cellspacing="0" cellpadding="0" align="center" class="col-2" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0; ">
									<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="400" align="center" class="columns-container" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0; ">
											<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
												<td align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;padding-bottom: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="400" align="left" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
													<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
														<td><h2 href="#" align="left" style="color: #730073;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;clear: both;font-weight: bold;padding-top:8px;line-height: 22px;">
														<singleline>
															End Of Summer 20% Off Everything Sale
														</singleline></h2></td>
													</tr>
												</table>
												<br style="line-height:30px;"><br class="mobilebr"/>
												<table border="0" cellspacing="0" cellpadding="0"  align="left" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0; clear:both;">
													<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
														<td width="auto" align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; padding-right: 0px;padding-top:8px;">
														<img src="http://www.hczachmoon.com/LBWEmail/images/LBWArticle1Pic.fw.png" align="right" alt="Image Caption" border="0" vspace="5" valign="top" style="vertical-align:top; padding: 3px 0px 10px 10px; color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" class="col-2-img">
														<multiline>
															This week we are so excited to offer you a massive 20% OFF EVERYTHING in our Big End Of Summer Sale.
															<br/>
															<br/>
															Use the code SUMMER at the checkout to get 20% off all of our products and plans.
															<br/>
															<br/>
															<a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; font-weight: bold;">See our shop here</a>
														</multiline>
														</td>

													</tr>
												</table></td>
											</tr>
										</table><hr/><br/></td>
									</tr>
								</table>

								<table border="0" cellspacing="0" cellpadding="0" width="400" align="center" class="col-2" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
									<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="400" align="left" class="columns-container" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
											<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
												<td align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;padding-bottom: 20px;">
												
												<table border="0" cellspacing="0" cellpadding="0" width="400" align="left" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
													<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
														<td><h2 href="#" align="left" style="color: #730073;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;clear: both;font-weight: bold;line-height: 22px;">
														<singleline>
															Order Your Guilt Free Chocolate &amp; Baking Book Here
														</singleline></h2></td>
													</tr>
												</table>
												<br/><br/>
												<table border="0" cellspacing="0" cellpadding="0"  align="left"  style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0; clear:both;padding-top:30px;">
													<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
														<td width="auto" align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; padding-right: 0px;padding-top:16px;">
														<img src="http://www.hczachmoon.com/LBWEmail/images/LBWArticle2Pic.fw.png" align="right" alt="Image Caption" border="0" vspace="5" valign="top" style="vertical-align:top; padding: 3px 0px 8px 10px; color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" class="col-2-img">
														<multiline>
															We are VERY excited to announce that The Chocolate Treats & Baking Book is NOW IN STOCK on our much anticipated Guilt Free Chocolate Treats & Baking Book.
															<br/>
															<br/>
															Try out recipes such as our:
															<br/>
															<br/>
															- Chocolate Layer Cake
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															- Ricotta Cheesecake
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															- Chocolate Fudge Bites
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															<a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;font-weight: bold;">You can preview and order the book here</a>
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															Plus this week use the code SUMMER for a 20% discount!
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															<br style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
															<a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif; font-weight: bold;">See our shop here</a>
														</multiline>
														</td>
													</tr>
												</table></td>
											</tr>
										</table><br style="padding:10px;"/></td>
									</tr>
								</table><hr/>
								<br/></td>

								<td style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;clear:both;" class="force-col" valign="top"><!-- ### COLUMN 2 ### -->
								<table class="roundEdges" border="0" cellspacing="20" cellpadding="20" width="260"  style="background-color: #EFECE5;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;border-top-left-radius: 6px;border-top-right-radius: 6px;">
									<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
										<td align="left" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWRightColumnNewsTitle.fw.png" alt="Image Caption" border="0" style="vertical-align: top;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" class="col-2-img">
										<br/><br/>
										<h4 align="left" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;font-weight: bold;font-size: 15px;">
										<singleline>
											Become a Motivating Mum
										</singleline></h4><br/>
										<div align="left" class="contentText" style="color: #696969;line-height: 17px; font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;font-size: 12px;">
											<multiline>
												March entries are NOW OPEN to become one of our Motivating Mums.
												<br/>
												<br/>
												This is a brilliant opportunity to use our products for FREE, lose weight, get extra motivation and help others be inspired too! See all entries details here and get your entries in ASAP!!!!
												<br/>
												<br/>
												<a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">Enter your details here</a>
												<br/>
												<br/>
											</multiline>
										</div><br/><h4 align="left"  style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;font-weight: bold;font-size: 15px;">
										<singleline>
											Win One 10 x $100 Vouchers
										</singleline></h4><br/>
										<div  align="left" class="contentText" style="line-height: 17px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;font-size: 12px;">
											<multiline>
												We have 10 X $100 Coles/Myer vouchers to give away! (if you live in NZ, UK or US you will receive a different voucher)
												<br/>
												<br/>
												Simply send in your before & after shots to us and a paragraph about how the Lose Baby Weight plans or products have helped you lose weight/feel healthy and if we run your story you will win the $100 shopping voucher plus you will be helping to inspire other mums too!
												<br/>
												<br/>
												Entries MUST be in by Sat March 1 at the latest - email them to info@losebabyweight.com.au with the subject line FEB VOUCHERS
											</multiline>
										</div>
										<br/>
										<br/>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="20" cellpadding="20" width="260" align="center" style="background-color: #EFECE5;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
									<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
										<td align="center" style="background-color: #ffffff;font-size: 13px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"><a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"> <img src="http://www.hczachmoon.com/LBWEmail/images/LBWRightAd.fw.png" alt="Image Caption" border="0" style="padding-bottom: 0px;color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" align="center"> </a></td>
									</tr>
								</table></td>
							</tr>
						</table><!--/ end .columns-container--></td>
					</tr>

					<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
						<td class="container-padding" bgcolor="#EFECE5" style="background-color: #EFECE5;padding-left: 10px;padding-right: 10px;font-size: 13px;line-height: 17px;color: #333;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;" align="left">
						<br/>
						<table cellpadding="0" cellspacing="0" align="left" width="49%" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
							<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
								<td class="centerText" align="left" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"><b style="padding: 0 0px;color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
								<singleline>
									Lose Baby Weight Pty Ltd
								</singleline></b>
								<br/>
								<div id="cancelPadding" class="normalPadding" style="text-decoration: none; font-size: 11px;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
									<singleline>
										PO BOX 1279, Darlinghurst, NSW 1300
									</singleline>
								</div>
								<a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWFooterSocMedia1.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"></a><a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWFooterSocMedia2.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"></a><a href="#" style="color: #e55ea2;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWFooterSocMedia3.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;"></a>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" width="49%" class="footerFix centerText" style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;border-spacing: 0;">
							<tr style="color: #696969;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
								<td class="centerText" align="right" class="col-2 footerFix" style="text-decoration: none; font-size: 11px;font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
								<div style=" padding-bottom: 10px;">
									<singleline>
										You're receiving this because you're a Lose Baby Weight customer or subscribed on our site.
									</singleline>
								</div>
								<unsubscribe style="color: #e55ea2; font-family: 'Open Sans', Pontano Sans, Roboto, Arial, Helvetica, Verdana, Geneva, sans-serif;">
									Unsubscribe instantly
								</unsubscribe></td>
							</tr>
						</table></td>
					</tr>
				</table><!--/600px container --></td>
			</tr>
		</table><!--/100% wrapper-->
		<br/>
		<br/>
	</body>
</html>
