<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="color: #696969;font-family: 'Open Sans', sans-serif;">
	<head style="color: #696969;font-family: 'Open Sans', sans-serif;">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="color: #696969;font-family: 'Open Sans', sans-serif;">
		<meta name="viewport" content="initial-scale=1.0" style="color: #696969;font-family: 'Open Sans', sans-serif;">

		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no" style="color: #696969;font-family: 'Open Sans', sans-serif;">

		<!-- disable auto telephone linking in iOS -->

		<title style="color: #696969;font-family: 'Open Sans', sans-serif;">Losebabyweight Newsletter Responsive</title>

		<style type="text/css" style="color: #696969;font-family: 'Open Sans', sans-serif;">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
			table[class="col-2"] {
				/* unset table align="left/right" */
				float: none !important;
				width: 100% !important;
				/* change left/right padding and margins to top/bottom ones */
				margin-bottom: 12px;
				padding-bottom: 12px;
			}
			
			hr {
				height: 1px;
				background-color: #d3d3d3;
				border: 0px;
			}
			
			#normalPadding {
				padding-bottom: 10px;
			}
			.roundEdges {
				border-radius: 6px;
			}

			* {
				color: #696969;
				font-family: 'Open Sans', sans-serif;
			}

			.contentText {
				font-size: 12px;
			}

			.footer {
				font-size: 10px;
			}

			.topMenu a {
				color: #ffffff;
			}

			.topMenu {
				padding: 1px 15px 1px 15px;
			}

			/* Resets: see reset.css for details */
			.ReadMsgBody {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}

			/* Constrain email width for small screens */
			@media screen and (max-width: 480px) {
				table[class="container"] {
					width: 100% !important;
				}

				.footerFix {
					text-align: left !important;
				}

				#hidden {
					display: none;
				}

				#mobile-right-padding {
					padding-right: 20px;
				}

				.top_images {
					padding-left: 70px !important;
					padding-right: 70px !important;
					padding-top: 0px !important;
				}

			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
					text-align: left;
				}

				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}

				table {
					width: 100% !important;
				}

				.responsive-image img {
					height: auto !important;
					max-width: 100% !important;
					width: 100% !important;
				}

				.footerFix {
					text-align: left !important;
				}

				#hidden {
					display: none;
				}

				.centerText {
					text-align: center;
				}

				#cancelPadding {
					padding-bottom: 0px;
				}

			}

			/* Styles for forcing columns to rows */
			@media only screen and (max-width: 480px) {

				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
				}

				/* remove bottom border for last column/row */
				table[class="last-col-2"] {
					border-bottom: none !important;
					margin-bottom: 0;
					float: center;
				}

				/* align images right and shrink them a bit */
				img[class="col-2-img"] {

					margin-left: 6px;
					max-width: 130px;
				}

				.responsive-image img {
					height: auto !important;
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}/* Force Hotmail to display normal line spacing.  */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			p {
				margin: 0px 0px !important;
			}
			table td {
				border-collapse: collapse;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/*STYLES*/
			table[class=full] {
				width: 100%;
				clear: both;
			}
			/*IPAD STYLES*/
			@media only screen and (max-width: 480px) {

				a[href^="tel"], a[href^="sms"] {
					color: #9ec459; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #9ec459 !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				td[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				img[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				img[class=banner] {
					width: 440px !important;
					height: 147px !important;
				}
				table[class=devicewidthinner] {
					width: 420px !important;
					text-align: center !important;
				}
				table[class=icontext] {
					width: 345px !important;
					text-align: center !important;
				}
				img[class="colimg2"] {
					width: 420px !important;
					height: 243px !important;
				}
				table[class="emhide"] {
					display: none !important;
				}
				img[class="logo"] {
					width: 440px !important;
					height: 110px !important;
				}

			}
			/*IPHONE STYLES*/
			@media only screen and (max-width: 480px) {
				a[href^="tel"], a[href^="sms"] {
					color: #9ec459; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					color: #9ec459 !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				td[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				img[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				img[class=banner] {
					width: 280px !important;
					height: 93px !important;
				}
				table[class=devicewidthinner] {
					width: 260px !important;
					text-align: center !important;
				}
				table[class=icontext] {
					width: 186px !important;
					text-align: center !important;
				}
				img[class="colimg2"] {
					width: 260px !important;
					height: 150px !important;
				}
				table[class="emhide"] {
					display: none !important;
				}
				img[class="logo"] {
					width: 280px !important;
					height: 70px !important;
				}

			}

			a {
				color: #f044af;
			}

			h4 {
				color: #e55ea2;
				font-weight: bold;
				font-size: 14px;
			}

			h2 {
				clear: both;
				color: #730073;
				font-weight: bold;
				font-size: 18px;
			}
		</style>
	</head>

	<body style="margin: 0;padding: 10px 0;color: #696969;font-family: 'Open Sans', sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" bgcolor="#EFECE5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- 100% wrapper (grey background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#EFECE5" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
			<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
				<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #EFECE5;color: #696969;font-family: 'Open Sans', sans-serif;">
				<table border="0" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
					<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
						<td class="container-padding" bgcolor="#ffffff" style="background-color: #EFECE5; font-size: 14px; line-height: 17px; font-family: Helvetica, sans-serif; color: #333;">
						<div  class="centerText" style="font-size: 11px;line-height: 24px;color: #000000;font-family: 'Open Sans', sans-serif;" align="right">
							<singleline>
								Having trouble viewing this email? View this email newsletter
							</singleline>
							<webversion href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;">
								online
							</webversion>
						</div>
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="49%" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
							<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
								<td style="padding: 10px 30px 15px 30px;color: #696969;font-family: 'Open Sans', sans-serif;" align="left" class="responsive-image"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWLeftLogo.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', sans-serif;"></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="49%" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
							<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
								<td style="padding: 10px 30px 10px 30px;color: #696969;font-family: 'Open Sans', sans-serif;" align="right" class="responsive-image"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWRightLogo.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', sans-serif;"></td>
							</tr>
						</table></td>
					</tr>
				</table>
				<div style="font-weight: bold;font-size: 10.5px;line-height: 24px;color: #D03C0F;font-family: 'Open Sans', sans-serif;  border-radius:6px;">

					<table align="center" cellpadding="0" cellspacing="0" class="columns-container" width="720" style="background-color: #800080;color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0; border-radius:6px;">
						<tr style="background-color: #800080; color: #696969;font-family: 'Open Sans', sans-serif;">
							<td  class="force-col" style="background-color: #800080; color: #696969;font-family: 'Open Sans', sans-serif;border-top-left-radius:2em;"><!-- ### COLUMN 1 ### -->
							<table align="center" width="350" border="0" cellspacing="0" cellpadding="0" class="container" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0; border-radius:6px;">
								<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
									<td style="padding: 5px 15px 5px 15px;color: #696969;font-family: 'Open Sans', sans-serif;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', sans-serif;text-decoration: none;"> SHOP </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', sans-serif; font-weight: normal;" align="center">|</td>
									<td style="color: #696969;font-family: 'Open Sans', sans-serif; padding-right:0px;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', sans-serif;text-decoration: none;"> VIEW THE RESULTS </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', sans-serif; font-weight: normal;" class="topMenu" align="center">|</td>
									<td class="topMenu" align="center" style="color: #696969;font-family: 'Open Sans', sans-serif; padding-right:30px;"><a href="#" style="color: #ffffff;font-family: 'Open Sans', sans-serif;text-decoration: none;"> RECIPES </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', sans-serif; font-weight: normal;" id="hidden" align="center">|</td>
								</tr>
							</table></td>
							<td class="force-col" style="background-color: #800080; color: #696969;font-family: 'Open Sans', sans-serif; border-top-right-radius:2em;"><!-- ### COLUMN 2 ### -->
							<table align="center" width="350" border="0" cellspacing="0" cellpadding="0" class="container" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
								<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
									<td style="color: #696969;font-family: 'Open Sans', sans-serif; padding-left:7px;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', sans-serif;text-decoration: none;"> MEMBERS AREA </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', sans-serif; font-weight: normal;" align="center">|</td>
									<td style="color: #696969;font-family: 'Open Sans', sans-serif;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', sans-serif;text-decoration: none;"> CONTACT US </a></td>
									<td style="color: #BA55D3;font-family: 'Open Sans', sans-serif; font-weight: normal;" align="center">|</td>
									<td style="color: #696969;font-family: 'Open Sans', sans-serif;" class="topMenu" align="center"><a href="#" style="color: #ffffff;font-family: 'Open Sans', sans-serif;text-decoration: none;"> <img src="http://www.hczachmoon.com/LBWEmail/images/topMenuFBIcon.png" style="color: #696969;font-family: 'Open Sans', sans-serif;"></a></td>
								</tr>
							</table></td>
						</tr>
					</table>

				</div><!-- 600px container (white background) -->
				<table  valign="top" border="0" width="700" cellpadding="0" cellspacing="0" class="container roundEdges" bgcolor="#ffffff" style="padding: 10px 10px 10px 20px;color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
					<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
						<td  valign="top" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 14px; line-height: 17px; font-family: Helvetica, sans-serif; color: #333; padding-left: 20px; padding-right: 20px;">
						<br/>
						<table valign="top" border="0" cellpadding="0" cellspacing="0" class="columns-container" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0; ">
							<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
								<td style="padding-right: 20px;color: #696969;font-family: 'Open Sans', sans-serif;" class="force-col" valign="top"><!-- ### COLUMN 1 ### -->
								<table width="400" border="0" cellspacing="0" cellpadding="0" align="center" class="col-2" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0; ">
									<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="400" align="center" class="columns-container" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0; ">
											<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
												<td align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', sans-serif;padding-bottom: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="400" align="left" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
													<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
														<td><h2 href="#" align="left" style="color: #730073;font-family: 'Open Sans', sans-serif;clear: both;font-weight: bold;">
														<singleline>
															End Of Summer 20% Off Everything Sale
														</singleline></h2></td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0"  align="left" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0; clear:both;">
													<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
														<td width="300" align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', sans-serif;padding-bottom: 20px; padding-right: 20px;">
														<multiline>
															This week we are so excited to offer you a massive 20% OFF EVERYTHING in our Big End Of Summer Sale.
															<br/>
															<br/>
															Use the code SUMMER at the checkout to get 20% off all of our products and plans.
															<br/>
															<br/>
															<a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;">See our shop here</a>
														</multiline></td>
														<td align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWArticle1Pic.fw.png" alt="Image Caption" border="0" vspace="5" style="vertical-align: top;padding-bottom: 0px;color: #696969;font-family: 'Open Sans', sans-serif;" class="col-2-img"></td>

													</tr>
												</table></td>
											</tr>
										</table>								<hr/></td>
									</tr>
								</table>

								<table border="0" cellspacing="0" cellpadding="0" width="400" align="center" class="col-2" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
									<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="400" align="left" class="columns-container" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
											<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
												<td align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', sans-serif;padding-bottom: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="400" align="left" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
													<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
														<td><h2 href="#" align="left" style="color: #730073;font-family: 'Open Sans', sans-serif;clear: both;font-weight: bold;">
														<singleline>
															Order Your Guilt Free Chocolate and Baking Book Here
														</singleline></h2></td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0"  align="left"  style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0; clear:both;">
													<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
														<td width="300" align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', sans-serif;padding-bottom: 20px; padding-right: 20px;">
														<multiline>
															We are VERY excited to announce that The Chocolate Treats & Baking Book is NOW IN STOCK on our much anticipated Guilt Free Chocolate Treats & Baking Book.
															<br/>
															<br/>
															Try out recipes such as our:
															<br/>
															<br/>
															- Chocolate Layer Cake
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															- Ricotta Cheesecake
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															- Chocolate Fudge Bites
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															<a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;">You can preview and order the book here</a>
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															Plus this week use the code SUMMER for a 20% discount!
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															<br style="color: #696969;font-family: 'Open Sans', sans-serif;">
															<a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif; padding-bottom: 20px;">See our shop here</a>
														</multiline></td>
														<td align="left" valign="top" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWArticle2Pic.fw.png" alt="Image Caption" border="0" vspace="5" style="vertical-align: top;padding-bottom: 0px;color: #696969;font-family: 'Open Sans', sans-serif;" class="col-2-img"></td>

													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
								</table>
								<hr/><br/></td>

								<td style="color: #696969;font-family: 'Open Sans', sans-serif;clear:both;" class="force-col" valign="top"><!-- ### COLUMN 2 ### -->
								<table class="roundEdges" border="0" cellspacing="20" cellpadding="20" width="260"  style="background-color: #EFECE5;color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;border-top-left-radius: 6px;border-top-right-radius: 6px;">
									<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
										<td align="left" style="font-size: 13px;line-height: 17px;color: #696969;font-family: 'Open Sans', sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWRightColumnNewsTitle.fw.png" alt="Image Caption" border="0" style="vertical-align: top;color: #696969;font-family: 'Open Sans', sans-serif;" class="col-2-img">
										<br/>
										<h4 align="left" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">
										<singleline>
											Become a Motivating Mum
										</singleline></h4>
										<div  align="left" class="contentText" style="color: #696969;font-family: 'Open Sans', sans-serif;font-size: 12px;">
											<multiline>
												March entries are NOW OPEN to become one of our Motivating Mums.
												<br/>
												<br/>
												This is a brilliant opportunity to use our products for FREE, lose weight, get extra motivation and help others be inspired too! See all entries details here and get your entries in ASAP!!!!
												<br/>
												<br/>
												<a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;">Enter your details here</a>
												<br/>
												</br/>
											</multiline>
										</div><h4 align="left"  style="color: #e55ea2;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">
										<singleline>
											Win One 10 x $100 Vouchers
										</singleline></h4>
										<div  align="left" class="contentText" style="color: #696969;font-family: 'Open Sans', sans-serif;font-size: 12px;">
											<multiline>
												We have 10 X $100 Coles/Myer vouchers to give away! (if you live in NZ, UK or US you will receive a different voucher)
												<br/>
												<br/>
												Simply send in your before & after shots to us and a paragraph about how the Lose Baby Weight plans or products have helped you lose weight/feel healthy and if we run your story you will win the $100 shopping voucher plus you will be helping to inspire other mums too!
												<br/>
												<br/>
												Entries MUST be in by Sat March 1 at the latest - email them to info@losebabyweight.com.au with the subject line FEB VOUCHERS
											</multiline>
										</div>
										<br/>
										<br/>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="20" cellpadding="20" width="260" align="center" style="background-color: #EFECE5;color: #696969;font-family: 'Open Sans', sans-serif;">
									<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
										<td align="center" style="background-color: #ffffff;font-size: 13px;color: #696969;font-family: 'Open Sans', sans-serif;"><a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;"> <img src="http://www.hczachmoon.com/LBWEmail/images/LBWRightAd.fw.png" alt="Image Caption" border="0" style="padding-bottom: 0px;color: #696969;font-family: 'Open Sans', sans-serif;" align="center"> </a></td>
									</tr>
								</table></td>
							</tr>
						</table><!--/ end .columns-container--></td>
					</tr>

					<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
						<td class="container-padding" bgcolor="#EFECE5" style="background-color: #EFECE5;padding-left: 10px;padding-right: 10px;font-size: 13px;line-height: 17px;color: #333;font-family: 'Open Sans', sans-serif;" align="left">
						<br/>
						<table cellpadding="0" cellspacing="0" align="left" width="49%" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
							<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
								<td class="centerText" align="left" style="color: #696969;font-family: 'Open Sans', sans-serif;"><b style="padding: 0 0px;color: #e55ea2;font-family: 'Open Sans', sans-serif;">
								<singleline>
									Lose Baby Weight Pty Ltd
								</singleline></b>
								<br/>
								<div id="cancelPadding normalPadding" style="font-size: 11px; color: #696969;font-family: 'Open Sans', sans-serif;">
									<singleline>
										PO BOX 1279, Darlinghurst, NSW 1300
									</singleline>
								</div><a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWFooterSocMedia1.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', sans-serif;"></a><a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWFooterSocMedia2.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', sans-serif;"></a><a href="#" style="color: #e55ea2;font-family: 'Open Sans', sans-serif;"><img src="http://www.hczachmoon.com/LBWEmail/images/LBWFooterSocMedia3.fw.png" alt="" style="color: #696969;font-family: 'Open Sans', sans-serif;"></a>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" width="49%" class="footerFix centerText" style="color: #696969;font-family: 'Open Sans', sans-serif;border-spacing: 0;">
							<tr style="color: #696969;font-family: 'Open Sans', sans-serif;">
								<td class="centerText" style="font-size: 11px;" align="right" class="col-2 footerFix" style="color: #696969;font-family: 'Open Sans', sans-serif;">
								<div style=" padding-bottom: 10px;">
									<singleline>
										You're receiving this because you're a Lose Baby Weight customer or subscribed on our site.
									</singleline>
								</div>
								<unsubscribe style="color: #e55ea2; font-family: 'Open Sans', sans-serif;">
									Unsubscribe instantly
								</unsubscribe></td>
							</tr>
						</table></td>
					</tr>
				</table><!--/600px container --></td>
			</tr>
		</table><!--/100% wrapper-->
		<br/>
		<br/>
	</body>
</html>
